if `echo $SSL_ENABLED` == "yes" then {
    *.* action(type="omfwd" Target=`echo $LOGSTASH_HOST` Port=`echo $LOGSTASH_PORT` Protocol="tcp" StreamDriver="gtls" StreamDriverMode="1" StreamDriverAuthMode="anon") 
}
else {
    *.* action(type="omfwd" Target=`echo $LOGSTASH_HOST` Port=`echo $LOGSTASH_PORT` Protocol="tcp")
}